# alexander_zh_android_lab

./: Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle
app/schemas/alex.android.lab.data.DataSource.LocalDataSource.MainRoomDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/android/lab/: MainActivity.kt
app/src/main/java/alex/android/lab/app/: App.kt
app/src/main/java/alex/android/lab/data/dto/: ProductInListDTO.kt
app/src/main/java/alex/android/lab/data/mappers/: ProductListMapper.kt  ProductListMapperDTO.kt
app/src/main/java/alex/android/lab/data/mockData/: mock.kt
app/src/main/java/alex/android/lab/data/repositorieslmpl/: CartRepositoryImpl.kt  MockProductsRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/alex/android/lab/di/: AppComponent.kt  AppDI.kt  AppScope.kt  DataDI.kt  DomainDI.kt  FeatureScope.kt  ViewModelFactory.kt
app/src/main/java/alex/android/lab/di/featureComponents/: CartComponent.kt  CartModule.kt  PdpComponent.kt  PdpModule.kt  ProductsComponent.kt  ProductsModule.kt
app/src/main/java/alex/android/lab/di/modules/: AppModule.kt  MapperModule.kt
app/src/main/java/alex/android/lab/di/scopes/: AppScope.kt  FeatureScope.kt
app/src/main/java/alex/android/lab/di/viewModelModules/: ViewModelModule.kt
app/src/main/java/alex/android/lab/domain/ApiResult/: ApiResult.kt
app/src/main/java/alex/android/lab/domain/UiStates/: ApiResult.kt  UIStates.kt
app/src/main/java/alex/android/lab/domain/dto/: ProductInListDomainDTO.kt
app/src/main/java/alex/android/lab/domain/exception/: DomainException.kt
app/src/main/java/alex/android/lab/domain/interactors/: ProductsInteractor.kt  ProductsInteractorImpl.kt
app/src/main/java/alex/android/lab/domain/repositories/: ProductsRepository.kt
app/src/main/java/alex/android/lab/presentation/UiStates/: UIStates.kt
app/src/main/java/alex/android/lab/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/alex/android/lab/presentation/customView/: CartButtonState.kt  CartButtonView.kt
app/src/main/java/alex/android/lab/presentation/mappers/: ProductListMapper.kt
app/src/main/java/alex/android/lab/presentation/view/: BasketFragment.kt  CartFragment.kt  ErrorPageFragment.kt  LoadingFragment.kt  (+2 more)
app/src/main/java/alex/android/lab/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/java/alina/android/lab/: MainActivity.kt
app/src/main/java/alina/android/lab/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/java/com/example/multimodule/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/multimodule/di/: AppComponent.kt  AppModule.kt  ComponentHolderInitializer.kt
app/src/main/java/kate/android/lab/: MainActivity.kt
app/src/main/java/kate/android/lab/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/java/nastya/android/lab/: MainActivity.kt
app/src/main/java/nastya/android/lab/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/java/rinat/android/lab/: MainActivity.kt
app/src/main/java/rinat/android/lab/sources/: ProductInListDTO.kt  ProductInListVO.kt  ProductsMapper.kt  ServiceLocator.kt  ViewModelFactory.kt  mock.kt
app/src/main/res/drawable/: ic_eye.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  fragment_basket.xml  fragment_cart.xml  fragment_error_page.xml  fragment_loading.xml  fragment_products.xml  pdp_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+135 files in other folders)
