<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="alex.android.lab.presentation.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="products"
            app:argType="alex.android.lab.presentation.viewObject.ProductInListVO[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_PDPFragment"
            app:destination="@id/PDPFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/PDPFragment"
        android:name="alex.android.lab.presentation.view.PdpFragment"
        android:label="PDPFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_PDPFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="alex.android.lab.presentation.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_PDPFragment"
            app:destination="@id/PDPFragment" />
    </fragment>
</navigation>