<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="alex.android.lab.presentation.view.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_errorPageFragment"
            app:destination="@id/errorPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="alex.android.lab.presentation.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="products"
            app:argType="alex.android.lab.presentation.viewObject.ProductInListVO[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_productsFragment_to_errorPageFragment2"
            app:destination="@id/errorPageFragment" />
        <action
            android:id="@+id/action_productsFragment_to_PDPFragment"
            app:destination="@id/PDPFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorPageFragment"
        android:name="alex.android.lab.presentation.view.ErrorPageFragment"
        android:label="fragment_error_page"
        tools:layout="@layout/fragment_error_page" >
        <action
            android:id="@+id/action_errorPageFragment_to_loadingFragment2"
            app:destination="@id/loadingFragment" />
        <argument
            android:name="error"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/PDPFragment"
        android:name="alex.android.lab.presentation.view.PdpFragment"
        android:label="PDPFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>