<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ProductsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_list_item" />

    <FrameLayout
        android:id="@+id/loadingFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        android:theme="@style/ThemeOverlay.AlexAndroidLab.FullscreenContainer"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/fullscreen_content"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Loading..." />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/errorFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fullscreenBackgroundColor"
        android:theme="@style/ThemeOverlay.AlexAndroidLab.FullscreenContainer"
        android:visibility="gone">

        <Button
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reload" />

        <TextView
            android:id="@+id/ErrorTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="Error" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>